<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Listening Training</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            margin: 20px;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 50px;
        }
        #word {
            font-size: 24px;
            display: none;
            margin-top: 20px;
            /* margin: auto; */
            /* background-color: lightslategray; */
        }
        #controls {
            display: none;
            margin-top: 400px;
            position: absolute;
        }
        h1 {
            margin-top: 200px;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <button id="backButton" onclick="window.location.href='index.html'">Back</button>
    <div id="container">
        <h1>Word Listening Training</h1>
        <div id="word">Word</div>
        <button id="startButton" onclick="startTraining()">Start</button>
        <div id="controls">
            <button onclick="hideWord()">Hide</button>
            <button onclick="displayWord()">Display</button>
            <button onclick="nextWord()">Next</button>
        </div>
    </div>
    
    <script src="script.js"></script>


</body>
</html>
